<?xml version="1.0" encoding="UTF-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PatientsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="My Dashboard"
            android:textColor="#586FF1"
            android:textSize="34sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="6dp"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                app:cardCornerRadius="18dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:paddingBottom="7dp"
                        app:srcCompat="@drawable/emergency" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:padding="3dp"
                            android:text="About Doctor"
                            android:textColor="@color/yellow"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="16dp"
                            android:paddingBottom="3dp"
                            android:text="A doctor is responsible for all sides of care of a patient.They diagnose, educate, and treat patients to ensure that they have the best possible care. patients to ensure that they have the best possible care. "
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:alignmentMode="alignMargins"
                android:background="@color/white"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="6">


                <androidx.cardview.widget.CardView
                    android:id="@+id/bookAppointment"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/appointmemt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Book Appointment"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/emergencyApp"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/emergency" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Emergency Appointment"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/emerPrevApp"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/emergency" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Prev.Emergency"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/prevAppointment"
                    android:layout_width="160dp"
                    android:layout_height="170dp"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    app:cardBackgroundColor="#FFC107"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="94dp"
                            android:layout_height="94dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/appointmemt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Previous Appointment"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="200dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="0dp"
                        app:srcCompat="@drawable/prescription" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Prescriptions"
                        android:textColor="@color/yellow"
                        android:textSize="20sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>


</ScrollView>